spring.application.name=cloud-gateway-server

server.port=10006

#spring.cloud.gateway.routes[0].id=r1
#spring.cloud.gateway.routes[0].uri=http://localhost:10000/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.Path=/admin/**

eureka.client.service-url.defaultZone=http://localhost:10005/eureka/

management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path=/actuator/health

#server.ssl.enabled=true
#server.ssl.key-alias=bootsecurity
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=gevdev
#server.ssl.key-store=src/main/resources/bootsecurity.p12