spring.application.name=spring-admin

server.port=10007

spring.boot.admin.discovery.converter.management-context-path=/actuator

eureka.client.service-url.defaultZone=http://localhost:10005/eureka

eureka.instance.health-check-url-path=/actuator/health
