
spring.application.name=program-microservice

logging.level.com.gev.program=info
logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=info 

server.port=10002

management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path=/actuator/health

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/program
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:10005/eureka/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html