
spring.application.name=information-microservice

server.port=10001

management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path=/actuator/health

logging.level.com.gev.information=info
logging.level.root=error
logging.level.org.springframework.boot.web.embedded.tomcat=info 


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/information
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

eureka.client.service-url.defaultZone=http://localhost:10005/eureka/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html