spring.application.name=eureka-server

server.port=10005

management.endpoints.web.exposure.include=health,info,metrics

eureka.instance.health-check-url-path=/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:10005/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
